plugins {
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'


    configurations.configureEach {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.3'
}

test {
    useJUnitPlatform()
}

apply from: "${rootDir}/gradle/common/pitest.gradle"
apply from: "${rootDir}/gradle/common/jacoco.gradle"
