Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Springboot> keytool -importcert -trustcacerts -alias jsonplaceholder -file jsonplaceholder.crt -keystore "C:\Program Files\Java\jdk-17\lib\security\cacerts"
Enter keystore password:  
Owner: CN=typicode.com
Issuer: CN=WE1, O=Google Trust Services, C=US
Serial number: 9fdf473fbb73981e0dffe38fb241ab65
Valid from: Sat Aug 09 16:07:04 IST 2025 until: Fri Nov 07 17:04:01 IST 2025
Certificate fingerprints:
         SHA1: DB:00:1F:09:AB:B8:D0:71:5D:37:96:E8:73:3B:1C:8B:92:14:9E:4E
         SHA256: 0B:07:73:A1:D6:6B:E1:58:68:B9:12:4B:A7:87:C0:4B:0A:FB:43:67:B7:5A:B3:3E:09:18:6F:5D:AD:34:D8:52
Signature algorithm name: SHA256withECDSA
Subject Public Key Algorithm: 256-bit EC (secp256r1) key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
0000: 04 81 F1 00 EF 00 75 00   CC FB 0F 6A 85 71 09 65  ......u....j.q.e
0010: FE 95 9B 53 CE E9 B2 7C   22 E9 85 5C 0D 97 8D B6  ...S...."..\....
0020: A9 7E 54 C0 FE 4C 0D B0   00 00 01 98 8E 9E C2 00  ..T..L..........
0030: 00 00 04 03 00 46 30 44   02 20 16 8A 49 87 82 92  .....F0D. ..I...
0040: 88 47 C1 0E 9A 49 1F AB   B8 E8 6B D0 13 C2 C3 2D  .G...I....k....-
0050: 04 28 76 EF 1A BE 69 5B   7A 37 02 20 17 BE 58 1C  .(v...i[z7. ..X.
0060: 5F 97 54 F8 38 43 6E FB   49 E1 EE C2 17 8A 79 CF  _.T.8Cn.I.....y.
0070: 8C 9E BD 33 0A 2B 44 F1   E0 F3 F7 3E 00 76 00 DD  ...3.+D....>.v..
0080: DC CA 34 95 D7 E1 16 05   E7 95 32 FA C7 9F F8 3D  ..4.......2....=
0090: 1C 50 DF DB 00 3A 14 12   76 0A 2C AC BB C8 2A 00  .P...:..v.,...*.
00A0: 00 01 98 8E 9E BD E8 00   00 04 03 00 47 30 45 02  ............G0E.
00B0: 21 00 B3 12 EA D6 29 FE   C0 AC 00 4D 27 7A 14 D2  !.....)....M'z..
00C0: 31 2E 62 1C 12 3A F8 61   47 0F 9E CF 9D 2E 00 63  1.b..:.aG......c
00D0: AC C2 02 20 2C 6B 77 5B   D1 E8 63 E6 3E F8 E9 FC  ... ,kw[..c.>...
00E0: D1 EB 5F 53 60 41 34 6B   CF 1C 14 C7 29 17 25 D0  .._S`A4k....).%.
00F0: 02 FE E0 DD                                        ....


#2: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://o.pki.goog/s/we1/n98
,
   accessMethod: caIssuers
   accessLocation: URIName: http://i.pki.goog/we1.crt
]
]

#3: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 90 77 92 35 67 C4 FF A8   CC A9 E6 7B D9 80 79 7B  .w.5g.........y.
0010: CC 93 F9 38                                        ...8
]
]

#4: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://c.pki.goog/we1/28vQ5X_fK3c.crl]
]]

#6: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.23.140.1.2.1]
[]  ]
]

#7: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
]

#8: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#9: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: typicode.com
  DNSName: *.typicode.com
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6F 2D F8 D9 0A AE 15 E6   4E 06 8C 3E 1A 8A 43 B5  o-......N..>..C.
0010: 0E 2F AC A8                                        ./..
]
]

Trust this certificate? [no]:  yes
Certificate was added to keystore
PS C:\Springboot> keytool -list -keystore "C:\Program Files\Java\jdk-17\lib\security\cacerts" -storepass changeit | Select-String jsonplaceholder

jsonplaceholder, 04-Sept-2025, trustedCertEntry,


PS C:\Springboot> java -version
java version "17.0.12" 2024-07-16 LTS
Java(TM) SE Runtime Environment (build 17.0.12+8-LTS-286)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.12+8-LTS-286, mixed mode, sharing)
PS C:\Springboot> keytool -importcert -trustcacerts -alias jsonplaceholder ^
Illegal option:  ^
keytool -importcert [OPTION]...

Imports a certificate or a certificate chain

Options:

 -noprompt               do not prompt
 -trustcacerts           trust certificates from cacerts
 -protected              password through protected mechanism
 -alias <alias>          alias name of the entry to process
 -file <file>            input file name
 -keypass <arg>          key password
 -keystore <keystore>    keystore name
 -cacerts                access the cacerts keystore
 -storepass <arg>        keystore password
 -storetype <type>       keystore type
 -providername <name>    provider name
 -addprovider <name>     add security provider by name (e.g. SunPKCS11)
   [-providerarg <arg>]    configure argument for -addprovider
 -providerclass <class>  add security provider by fully-qualified class name
   [-providerarg <arg>]    configure argument for -providerclass
 -providerpath <list>    provider classpath
 -v                      verbose output

Use "keytool -?, -h, or --help" for this help message
PS C:\Springboot>   -file C:\Springboot\jsonplaceholder.crt ^
-file : The term '-file' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify 
that the path is correct and try again.
At line:1 char:3
+   -file C:\Springboot\jsonplaceholder.crt ^
+   ~~~~~
    + CategoryInfo          : ObjectNotFound: (-file:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Springboot>   -keystore "C:\Program Files\Java\jdk-17\lib\security\cacerts" ^
-keystore : The term '-keystore' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, 
verify that the path is correct and try again.
At line:1 char:3
+   -keystore "C:\Program Files\Java\jdk-17\lib\security\cacerts" ^
+   ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (-keystore:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Springboot>   -storepass changeit -noprompt
