# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt-secret=U2VjdXJlS2V5Rm9ySldUVGVzdGluZzEyMzQ1Ng==
app.jwt-expiration-milliseconds=3600000

# Server Port
server.port=8088

trust.store=classpath:truststore.jks
trust.store.password=changeit
